DP_MONGODB_URI=mongodb+srv://fathiwehba123:fathiwehba123@expresscluster.ikxormq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=a337d1311caf004122d9b408e58b15f267e5132273fea714442ce4a79abce10b
PORT=3000
NODE_ENV=development